<!doctype html5>
<html>
	<head>
		<title>RIP</title>
		<meta charset="utf-8" />
		<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
		<style type="text/css">
			body, html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				/*background: pink;*/

				background: black;

				position: relative;
				font-family: "Lydian BT", Geogia, serif;
				color: white;
			}
			#wrapper {
				/*height: 100%; */
				height: 800px;
				width: 480px;
				/* Align horizontal width / 2 */
				margin-left: -240px;
				left: 50%;

				/* Align vertical height / 2 */
		/*		margin-top: -400px;
				top: 50%;*/

				position: absolute;
				z-index: 10;
			}
			#foot {
				position: absolute;
				z-index: 1000;
				/*bottom: 50px;*/
				top: 730px;
				width: 480px;
				/*background: brown;*/
				/*background: black;*/
				left: 50%;
				margin-left: -240px;
				text-align: center;

				font-size: 18px;
				font-style: italic;
			}
			#slides {
				position: absolute;
				height: 100%;
				width: 480px;
				overflow: hidden;
			}
			.slide {
				height: 100%;
				/*background: green;*/
				/*background: black;*/
				display: block;
				position: relative;
				overflow: hidden;
			}
			.debug {
				background: blue;
			}
			h1 {
				margin: 0;

				font-size: 64px;
				font-weight: normal;
				padding-top: 200px;
				padding-bottom: 0;
				
				text-align: center;
			}
			h2 {
				margin: 0;

				font-size: 50px;
				font-weight: normal;
				padding-top: 0px;

				text-align: center;
			}
			h3 {
				margin: 0;

				font-size: 25px;
				font-weight: normal;
				padding-top: 105px;

				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="slides">
				<div class="slide">
					<h1>Maria Prosperus</h1>
					<h2>RPP35</h2>
					<h3>* 08 mei 2015 — † 15 mei 2015</h3>
				</div>
				<div class="slide">
					<h1>Petrus Papaver</h1>
					<h2>RPP35</h2>
					<h3>* 08 mei 2015 — † 15 mei 2015</h3>
				</div>
				<div class="slide">
					<h1>Hendriukus Papierus</h1>
					<h2>RPP35</h2>
					<h3>* 08 mei 2015 — † 15 mei 2015</h3>
				</div>
				<div class="slide">
					<h1>Dikke Nek Vet</h1>
					<h2>RPP35</h2>
					<h3>* 08 mei 2015 — † 15 mei 2015</h3>
				</div>
			</div>
		</div>
		<div id="foot">Physarum polycephalum</div>

		<script>
			$( document ).ready(function() {
				var slideHeight = $('#slides').height();
				var maxSlides = $('.slide').size();
				var breakScroll = (slideHeight * maxSlides);

				var sliderTimer = 4000; // zolang issie in beeld
				var sliderEffectTimer = 1500; // dit is de snelheidz0r van de scrollz0r

				if(maxSlides > 0 ) {
					$($('.slide').get(0)).clone().appendTo("#slides");
				}

				function slideShow() {
					var $slides = $("#slides");
					if($slides.scrollTop() >= breakScroll) $slides.scrollTop(0);
					$slides.animate({ scrollTop: "+="+ slideHeight +"px"} , sliderEffectTimer, function() {
						setTimeout(slideShow, sliderTimer);
					});
				};
				setTimeout(slideShow, sliderTimer);
			});
		</script>
	</body>
</html>
